GENERAL SPECIFICATION FOR THE ENVIRONMENT
Contents
1. Purpose .................................................................................................................................................. 2
2. Scope ...................................................................................................................................................... 2
3. Environmental Requirements ............................................................................................................. 3
4. Product Content Restrictions ............................................................................................................. 3
5. General Restrictions ............................................................................................................................ 4
6. Battery Content Restrictions ............................................................................................................ 14
7. Packaging Content Restrictions ....................................................................................................... 15
8. Phytosanitary Measures for Solid Wood Packaging Materials .................................................. 15
9. Product Labeling and Marking Requirements ............................................................................... 16
10. Chemical Registration Requirements .............................................................................................. 17
11. Reportable Substances ...................................................................................................................... 17
12. Definitions ........................................................................................................................................... 18
APPENDIX A Labeling Requirements for Batteries, Consumer Products Containing
Batteries, and their Packaging ......................................................................................................... 19
APPENDIX B Chemical List with additional details on substances which are restricted or
reportable in the GSE ......................................................................................................................... 21
APPENDIX C Reportable Substances.............................................................................................. 33
APPENDIX D Packaging Material Requirements .......................................................................... 39
APPENDIX E Allowed Exemptions for application specific restrictions .................................... 42
Date Issued: 03-Mar-2021 Page 1 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-11. Purpose
1.1. This specification establishes Agilent Technologies’ (Agilent’s) general requirements for purchased
parts, components, materials and products that are incorporated into Agilent products.
1.2. The requirements described in this specification represent restrictions imposed on Agilent’s end
products, which need to be reflected in the materials that constitute those products. The restrictions
related to Agilent products may be different than those imposed on the individual parts and
components, and in some cases, exceed regulatory requirements.
2. Scope
2.1. This specification provides Agilent’s general requirements for restricting or prohibiting certain
substances as constituents of parts, components, and materials in products and packaging
purchased by Agilent worldwide.
2.2. If a supplier believes that components or assemblies they are supplying to Agilent do not conform to
the General Specification for the Environment (GSE), they should send an e-mail to
gse_inquiry@agilent.com and copy their Agilent Buyer. The e-mail should detail the specific non-
conformity and the Agilent/manufacturer part numbers affected.
2.3. Excepting Ozone Depleting Substances (ODS), this specification does not apply to substances used
in the process of manufacturing parts, component materials, or products sold to Agilent.
2.4. This specification also provides Agilent's general requirements for transport or recycling/disposal
marking and labeling, and classification or registration requirements for Agilent purchased parts,
components, materials and products.
2.5. This specification is not intended to be a listing of all product content limitations or restrictions that
may be established as a matter of law. Seller's compliance with this specification does not relieve
or diminish Seller's obligation to comply with all applicable laws.
2.5.1. Precedence: Should a conflict occur between this specification and an Agilent family or
individual part specification, the Agilent family or individual part specification shall prevail.
2.5.2. Exception: Legal and/or regulatory requirements for the countries where these purchased
parts, components, and products are to be used take precedence over this specification.
2.6. This specification is in addition to, and does not in any way limit or supersede, any other product
specifications that may be established by Agilent.
Date Issued: 03-Mar-2021 Page 2 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-13. Environmental Requirements
3.1. In this specification, environmental requirements are defined for the following:
 Product content and ODS use restrictions
 Battery content restrictions
 Packaging content restrictions
 Phytosanitary measures for solid wood packaging materials
 Product labeling and marking requirements
 Product end of life labeling requirements
 Chemical registration requirements
4. Product Content Restrictions
4.1. The following substances (see additional details in Appendix B) are prohibited or restricted for use in
raw materials, parts, components, or products above the thresholds defined below. A GSE threshold
is the maximum concentration level at which the presence of a substance can be tolerated per
homogeneous material unless indicated otherwise. Restrictions are divided into two categories:
General Restrictions and Specific Applications.
 For the category of General Restrictions, the substances are prohibited or restricted in any
application.
 For the category of Specific Applications, substances are only prohibited or restricted for use in
those applications listed in the table.
These product content restrictions do not apply to chemicals in calibration, analytical standards or
bio reagents and other chemical supplies like pure substances and mixtures.
Date Issued: 03-Mar-2021 Page 3 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-15. General Restrictions
The following substances (see additional details in Appendix B) must not be used in any application
above the threshold. Unless indicated otherwise, the thresholds are defined per homogeneous
material.
Substance Example Uses Threshold
[4-[[4-anilino-1-naphthyl][4-
(dimethylamino)phenyl]
methylene]cyclohexa-2,5-dien-1- Used in the formulation of inks, cleaners, and coatings,
ylidene] dimethylammonium as well as for dyeing paper, packaging, textiles, plastic
< 0.1% by part weight
chloride (C.I. Basic Blue 26) [with products, and other types of articles. It is also used in
≥ 0.1% of Michler's ketone (EC diagnostic and analytical applications.
No. 202-027-5) or Michler's base
(EC No. 202-959-2)]
1,2-benzenedicarboxylic acid, di-
Plasticizer, dye, pigment, paint, ink, adhesive, lubricant < 0.1% by part weight
C6-10-alkyl esters
1,2-Benzenedicarboxylic acid, di-
C6-8-branched alkyl esters, C7- Plasticizer, dye, pigment, paint, ink, adhesive, lubricant < 0.1% by part weight
rich
1,2-Benzenedicarboxylic acid, di-
C7-11-branched and linear alkyl Plasticizer, dye, pigment, paint, ink, adhesive, lubricant < 0.1% by part weight
esters
1,2-Benzenedicarboxylic acid,
Plasticizer, dye, pigment, paint, ink, adhesive, lubricant < 0.1% by part weight
dihexyl ester, branched and linear
1,2-Benzenedicarboxylic acid,
Plasticizer, dye, pigment, paint, ink, adhesive, lubricant < 0.1% by part weight
dipentylester, branched and linear
1,2-benzenedicarboxylic acid,
mixed decyl and hexyl and octyl
Plasticizer, dye, pigment, paint, ink, adhesive, lubricant < 0.1% by part weight
diesters with ≥ 0.3% of dihexyl
phthalate
Solvent for ester gum, shellac and some resins and oils,
1,2-Diethoxyethane < 0.1% by part weight
inks, adhesives, applications in the electronics industry
Date Issued: 03-Mar-2021 Page 4 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
1,3-Propanesultone Intermediate, but also used in lithium ion batteries < 0.1% by part weight
Mainly used as a hardener in resins and coatings. Also
used in inks for the printed circuit board industry,
1,3,5-Tris(oxiran-2-ylmethyl)-1,3,5-
electrical insulation material, resin moulding systems, < 0.1% by part weight
triazinane-2,4,6-trione (TGIC)
laminated sheeting, silk screen printing coatings, tools,
adhesives, lining materials and stabilisers for plastics.
Mainly used as a solder mask ink in the EU. Also used in
1,3,5-Tris[(2S and 2R)-2,3- electrical insulation material, resin moulding systems,
epoxypropyl]-1,3,5-triazine-2,4,6- laminated sheeting, silk screen printing, coatings, tools, < 0.1% by part weight
(1H,3H,5H)-trione (β-TGIC) adhesives, lining materials and stabilisers for plastics.
See also TGIC
2-(2H-benzotriazol-2-yl)-4-(tert-
butyl)-6-(sec-butyl)phenol (UV- UV-stabilizer in coatings, plastics < 0.1% by part weight
350)
2-(2H-benzotriazol-2-yl)-4,6-
UV-stabilizer in coatings, plastics < 0.1% by part weight
ditertpentylphenol (UV-328)
2-benzotriazol-2-yl-4,6-di-tert-
UV-stabilizer in coatings, plastics Must not be present
butylphenol (UV-320)
2-ethylhexyl 10-ethyl-4,4-dioctyl-
7-oxo-8-oxa-3,5-dithia-4-
stannatetradecanoate (DOTE);
reaction mass of 2-ethylhexyl 10-
ethyl-4,4-dioctyl-7-oxo-8-oxa-3,5-
dithia-4-stannatetradecanoate
Stabilizer in plastics < 0.1% by part weight
and 2-ethylhexyl 10-ethyl-4-[[2-
[(2-ethylhexyl)oxy]-2-
oxoethyl]thio]-4-octyl-7-oxo-8-
oxa-3,5-dithia-4-
stannatetradecanoate (reaction
mass of DOTE and MOTE)
2-methoxyethyl acetate Coatings and adhesives < 0.1% by part weight
Date Issued: 03-Mar-2021 Page 5 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
2,4-di-tert-butyl-6-(5-
chlorobenzotriazol-2-yl) phenol UV-stabilizer in coatings, plastics < 0.1% by part weight
(UV-327)
2,4-Dinitrotoluene Plasticizer, rubbers, dyes < 0.1% by part weight
Mainly used to manufacture polymer preparations, other
4-(1,1,3,3- uses are: as a component in phenolic resins used in the
tetramethylbutyl)phenol, (4-tert- formulation of adhesives, as a component in coatings, < 0.1% by part weight
Octylphenol) sealants and elastomers, printing inks and some sorts of
paints
4-(1,1,3,3-
tetramethylbutyl)phenol,
ethoxylated [covering well-
See above < 0.1% by part weight
defined substances and UVCB
substances, polymers and
homologues]
4,4’- Diaminodiphenylmethane Catalyst / intermediate hardener for epoxy resins,
< 0.1% by part weight
and technical grade MDA/PMDA hardener in adhesives
4,4'-bis(dimethylamino)-4''-
(methylamino)trityl alcohol [with
Used in the formulation of writing inks and potentially
≥ 0.1% of Michler's ketone (EC < 0.1% by part weight
other inks, as well as for dyeing a variety of materials.
No. 202-027-5) or Michler's base
(EC No. 202-959-2)]
4,4'-
Process chemical in the production of electronic circuit
bis(dimethylamino)benzophenone < 0.1% by part weight
boards, additive in dyes and pigments, intermediate
(Michler’s ketone)
4-[4,4'-bis(dimethylamino) Used mainly for paper colouring and inks supplied in
benzhydrylidene] cyclohexa-2,5- printer cartridges and ball pens. Further uses include
dien-1-ylidene] staining of dried plants, use as a marker for increasing < 0.1% by part weight
dimethylammonium chloride (C.I. the visibility of liquids, staining in microbial and clinical
Basic Violet 3) laboratories.
4-tert-butylphenol Adhesives, sealants, and coating products < 0.1% by part weight
Ammonium
Surfactant < 0.1% by part weight
pentadecafluorooctanoate (APFO)
used to remove gas bubbles from ceramic glass melt
Arsenic acid < 0.1% by part weight
and in the production of laminated printed circuit boards
Asbestos/Asbestos Materials Insulating material, plastic parts Must not be present
Date Issued: 03-Mar-2021 Page 6 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
Azocolorants and Azodyes Azodyes < 0.003% by part weight
Lubricating agent; lubricant additive
Benzenamine, N-phenyl-, reaction
(antioxidant/corrosion inhibitor/tarnish
products with styrene and 2,4,4- Must not be present
inhibitor/scavenger/antiscaling agent), mould release
trimethylpentene
agent; organic chemical for industrial use
For styrene, which is used to make polymers and
Benzene plastics; for phenol, which is used for resins and Must not be present
adhesives; for types of rubbers, lubricants, dyes
Normally not manufactured intentionally but may occur
as a constituent or impurity in other substances, belongs
Benzo[def]chrysene < 0.1% by part weight
to the substance group of
Polycyclic Aromatic Hydrocarbons (PAHs).
Benzyl butyl phthalate (BBP) Plasticizer or encapsulation material < 0.1% by part weight
Bis (2-ethyl(hexyl)phthalate)
Plasticizer, dielectric fluid or encapsulation material < 0.1% by part weight
(DEHP)
Solvent, minor uses in adhesives, sealants, paints and
Bis(2-methoxyethyl) ether
coatings, as battery electrolyte or in semiconductor < 0.1% by part weight
(Diglyme)
manufacturing
Bis(2-methoxyethyl) phthalate Plasticizer, solvent, in in “enamelled wire, film, high-
< 0.1% by part weight
(DMEP) strength varnish and adhesive
Antifungal agent, paint pigment, foaming agent or
Bis(tributyltin)oxide (TBTO) < 0.1% by part weight
extinguishant
Manufacture of polyester and alkyd resins, plasticizers
Cyclic acid anhydrides for thermoplastic polymers, hardeners for epoxy resins < 0.1% by part weight
and chain cross-linkers for thermoplastic polymers.
Cyclohexane-1,2-dicarboxylic
Plasticizers e.g. for thermoplastic polymers, hardeners
anhydride (Hexahydrophthalic < 0.1% by part weight
for epoxy resins
anhydride - HHPA)
Diisohexyl phthalate Plasticizer < 0.1% by part weight
Di-n-hexyl Phthalate (DnHP) Plasticizer < 0.1% by part weight
Adhesion promoter in organic chip carriers or metal
Diarsenic pentaoxide < 0.1% by part weight
hardener
Diarsenic trioxide Fining agent in specialty glasses < 0.1% by part weight
Date Issued: 03-Mar-2021 Page 7 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
Used in many applications, e.g. in glass and glass fibres,
Diboron trioxide frits, ceramics, flame retardants, catalysts, industrial < 0.1% by part weight
fluids, electrical equipment, adhesives, inks/paints.
Plasticizer, additive in paints, inks, glass fiber or
Dibutylphthalate (DBP) < 0.1% by part weight
adhesive resins
Stabilizer for PVC, curing catalyst for silicone resin and
Dibutyltin (DBT) compounds < 0.1% by part weight
urethane resin ,vulcanisation sealants, paints, coatings
Additive in rubber, stabiliser in PVC plastics, use in
Dibutyltin dichloride (DBT) < 0.1% by part weight
insulations and coatings also for electronics and cables
Dicyclohexyl phthalate (DCHP) Plasticizer < 0.1% by part weight
Dihexyl phthalate Plasticizer < 0.1% by part weight
Diisobutyl phthalate (DIBP) Plasticizer < 0.1% by part weight
Diisodecycl phthalate (DIDP) Plasticizer < 0.1% by part weight
Diisopentylphthalate (DIPP) Plasticizer < 0.1% by part weight
Anti-mould agent and can be found in the articles or in < 0.00001% by part
Dimethylfumarate (DMFu)
sachets containing mouldproof substances weight
Dinoseb Used in plastic products < 0.1% by part weight
Plasticisers (softeners) in plastics and PVC products,
Dipentyl phthalate (DPP) < 0.1% by part weight
cables and electronics
Disodium 3,3'-[[1,1'-biphenyl]-
4,4'-diylbis(azo)]bis(4-
Colorant, inks, dyes, pigments < 0.1% by part weight
aminonaphthalene-1-sulphonate)
(C.I. Direct Red 28)
Disodium 4-amino-3-[[4'-[(2,4-
diaminophenyl)azo][1,1'-
biphenyl]-4-yl]azo] -5-hydroxy-6- Colorant, inks, dyes, pigments < 0.1% by part weight
(phenylazo)naphthalene-2,7-
disulphonate (C.I. Direct Black 38)
Glass, ceramics, detergents, wood treatment, insulation
Disodium tetraborate, anhydrous < 0.1% by part weight
fibreglass
Date Issued: 03-Mar-2021 Page 8 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
Di-μ-oxo-di-n-
butylstanniohydroxyborane/
In paints, coatings for glass or stabilizer in PVC < 0.1% by part weight
Dibutyltin hydrogen borate
C8H19BO3Sn (DBB)
Ethylenediamine E.g. Solvent < 0.1% by part weight
Formamide The substance seems to also be used as a plasticiser. < 0.1% by part weight
Not expected, as residue or impurity in paper and pulp or
Furan < 0.1% by part weight
specialty chemicals
Halogenated Diphenyl Methanes
Dielectrics < 0.1% by part weight
(Ugilecs 14, 21/121, DBBT)
Paint and coatings industry, electronic coating, cleaner
Henicosafluoroundecanoic acid for solder flux residue, degreasing applications, paper < 0.1% by part weight
packaging
Paint and coatings industry, electronic coating, cleaner
Heptacosafluorotetradecanoic
for solder flux residue, degreasing applications, paper < 0.1% by part weight
acid
packaging
Hexabromocyclododecane
Flame retardant in polystyrene < 0.1% by part weight
(HBCDD)
catalyst in some acrylic adhesive glues, Vulcanisation
Imidazolidine-2-thione (2-
agent (as such or in mixture) in the production of < 0.1% by part weight
imidazoline-2-thiol)
General Rubber Goods and tyres
Mainly used in plating processes (both electrolytic and
electroless) for electronic components (such as printed
Lead(II) bis(methanesulfonate) < 0.1% by part weight
circuit boards). The substance seems to also be used for
batteries in special applications.
used as solvent and in industrial coatings, polyimide
N,N-dimethylacetamide films, paint strippers and ink removers, minor < 0.1% by part weight
pharmaceutical and laboratory uses
paints, adhesives, coatings, cleaning solvent, in
N,N-dimethylformamide; dimethyl
electronics, mainly in the manufacture of printed circuit < 0.1% by part weight
formamide
boards
Date Issued: 03-Mar-2021 Page 9 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
Nonylphenol, branched and linear Paints and printing inks, adhesives, may be used as
< 0.1% by part weight
and its ethoxylates antioxidants and plasticizers in plastic products, flux
N-pentyl-isopentylphtalate Plasticizer < 0.1% by part weight
O-aminoazotoluene Colorant < 0.1% by part weight
Must not be present and
Class I: Coolant, propellant, refrigerants; Class II: Not
Ozone Depleting Substances none used in the
expected, but historically HCFCs were used as
(ODS) production process. See
substitutes for CFCs
Note 1 at end of table.
Biocide (Insecticide and fungicide), used as wood No intentionally added
Pentachlorophenol (PCP)
preservative. See also section 8 content
Pentadecafluorooctanoic acid
Surfactant, used in coatings, metal plating/surfaces,
(PFOA) and individual salts and < 0.1% by part weight
used in Semiconductor industries
esters of PFOA
Perfluoro decanoic acid (PFDA)
Surfactant, foaming agents < 0.1% by part weight
and Na and NH4 salts
Perfluorhexane-1-sulphonic acid Surfactant and monomer in production of
< 0.1% by part weight
(PFHxS) & salts Fluoropolymers and stain resistant coatings
Processing aid, but PFNA is also used as lubricating oil
Perfluorononan-1-oic-acid and its additive, surfactant for fire extinguishers, cleaning agent,
< 0.1% by part weight
sodium and ammonium salts textile antifouling finishing agent, polishing surfactant,
waterproofing agents and in liquid crystal display panels
Antistatic agent for films and plastics , photolithographic
Perfluorooctane sulfonate (PFOS) Must not be present
chemical in the semiconductor industries
Phenol,2-(2H-benzotriazol-2-yl)- Adhesives, paints, printing inks, plastics, additive or
Must not be present
4,6-bis(1,1-dimethylethyl) sealing fillers
Not expected, but historically used as flame retardant.
Polybrominated Biphenyls (PBB) OBDPO was found in ABS and other thermoplastics.
< 0.1% by part weight
and their ethers/oxides (PBDE) DBDPO was found in HIPS and other thermoplastics.
PeBDPO was used in polyurethane foams.
Date Issued: 03-Mar-2021 Page 10 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
Polychlorinated Biphenyls (PCBs)
Not expected, but historically used in transformers,
and Terphenyls (PCTs) and Must not be present
capacitors
specific substitues
Lubricant, paint, stabilizer (electric characteristic, flame-
Polychlorinated naphthalenes Must not be present
resistant, water- resistant) insulator, flame retardant
Lubricants, greases, release products, coatings and
Propylene oxide; 1,2-
paints, adhesives, sealants, functional fluids (e.g. Heat < 0.1% by part weight
epoxypropane; methyloxirane
transfer fluids, Hydraulic fluids)
Siloxanes, D4, D5, and D6 silicone-based lubricants < 0.1% by part weight
Short Chain Chlorinated Paraffins Softener in paints & coatings, oils, or flame retardant in
< 0.1% by part weight
(SCCP) plastic, rubber or textiles, use in metalworking
Silicic acid, barium salt, lead-
Used for coating glass lamp bulbs, coatings and paints < 0.1% by part weight
doped
Tetraboron disodium heptaoxide, Glass, ceramics, detergents, wood treatment, insulation
< 0.1% by part weight
hydrate fibreglass
Intermediate, solvent, additive in high performance
Trichlorobenzene insulation of wire and cable products, additive in < 0.1% by part weight
dielectric fluids
Degreaser, industrial solvent, in adhesives, Film Cleaner
Trichloroethylene < 0.1% by part weight
and Conditioner
Tris(2-chloroethyl)phosphate Plasticizer, flame retardand in foams and coatings,
< 0.1 % by part weight
(TCEP) adhesives
Stabilizer, antioxidant, antibacterial and antifungal
Tri-substituted Organnostannic
agents, antifoulant, antiseptic, anti-fungal agent, paint, < 0.1% by part weight
Compounds
pigment, antistaining
Used as a plasticizer for vinyl resin, cellulose resin,
Trixylyl phosphate natural and synthetic rubber. Also, used as a flame < 0.1% by part weight
retardant.
Date Issued: 03-Mar-2021 Page 11 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substance Example Uses Threshold
Zirconia Aluminosilicate
Insulation material < 0.1% by part weight
Refractory Ceramic Fibres
2,4-Xylidine Azo dye < 0.1% by part weight
2,6-Xylidine Azo dye < 0.1% by part weight
α,α-Bis[4-(dimethylamino)phenyl]- Mainly used in the formulation of printing and writing
4 (phenylamino)naphthalene-1- inks, for dyeing paper and in mixtures such as < 0.1% by part weight
methanol (C.I. Solvent Blue 4) windscreen washing agents.
Note 1: The USA imposes an excise tax on inventories of Ozone Depleting Chemicals (ODCs) and imported products
manufactured with ODCs. If requested, Agilent requires suppliers to certify that ODCs are not used in manufacturing.
Date Issued: 03-Mar-2021 Page 12 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-15.1. Specific Applications
The following substances (see additional details in Appendix B) must not be used in the applications
listed below above the threshold except in listed application exemptions. Unless indicated
otherwise, the thresholds are defined per homogeneous material. In case of a conflict, application
specific thresholds prevail over the threshold from general restrictions only for the listed
applications.
Substances Restricted Application Threshold Allowed
(Not to Exceed) exemptions:
Aluminosilicate Insulation Material in
< 0.1% by part
Refractory Ceramic Insulation material and all other applications oven assemblies for
weight
Fibres analytical instruments
All applications, e.g. dyes, pigments,
Cadmium and its paints/enamels (excepting safety warnings),
<0.01% see Appendix E
compounds plastic stabilizer (e.g. electric cables), anti-
corrosion coating finish and all other uses
Chloroethene (vinyl Must not be
Propellant in aerosols (none)
chloride) present
Metallic coating and all other uses (e.g. in
Chromium VI < 0.1% (none)
commercial off-the-shelf parts)
(Hexavalent Chromium)
Custom mechanical parts fabricated to Agilent Must not be
Compounds (none)
engineering drawings present
< 0.1% by part moisture indicator for
Cobalt dichloride All applications
weight chromatographic traps
use of R134a in
Non-refillable containers for service, non- refrigerating equipment
Fluorinated Greenhouse Must not be
confined direct evaporations systems, foams, integrated with
Gases (F-Gases) present
fire protection equipment analytical instruments
(e.g. LC)
Must not be
present and
Manufacturing or processing of non-ferrous
Hexachloroethane none used in (none)
metals
the production
process
Date Issued: 03-Mar-2021 Page 13 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Substances Restricted Application Threshold Allowed
(Not to Exceed) exemptions:
Inorganic ammonium Must not be
Cellulose insulation mixtures/articles (none)
salts present
Paints < 0.01% (none)
PVC stabilizer in cable jackets < 0.03% (none)
Lead and its compounds
All other applications < 0.1% see Appendix E
All applications, e.g. contact point material,
pigment, anti-corrosion, switches, high-
Mercury and its Must not be
efficiency phosphor, mercury-containing see Appendix E
compounds present
measuring devices, and all other uses (see also
Labeling Requirements section 8.3)
6. Battery Content Restrictions
6.1. The following substances (see additional details in Appendix B) are prohibited or restricted for use in
batteries. In case of a conflict, battery-specific thresholds from this section prevail over the
thresholds from general restrictions or specific applications for the listed applicable battery types.
Substance Applicable Batteries Threshold
(Not to Exceed)
Cadmium Alkaline, Zinc-manganese, Zinc-carbon, or Nickel Cadmium and all 20 ppm by battery weight
other batteries
Lead Alkaline, Zinc-manganese, Zinc-carbon batteries 0.004% by battery weight
Mercury and its Alkaline, Zinc-Manganese, Zinc-Carbon, Mercuric Oxide batteries Must not be present
compounds All others 5 ppm by weight in
homogenous material
Perchlorates Lithium batteries; coin cell batteries 0.6 ppm by battery weight
6.2. All lithium metal and lithium ion cells or batteries must meet the requirements of each test in the
current UN Manual of Tests and Criteria, Part III, subsection 38.3, in addition to any
additional requirements specified in the European Agreement Concerning the International Carriage
of Dangerous Goods by Road (ADR), the International Air Transport Association (IATA), the
International Maritime Dangerous Good Code (IMDG), and the Hazardous Materials Regulations of
the United States Department of Transportation (49CFR). Upon request vendor will provide a copy of
the specific tests results should Agilent be required to supply it to local authorities.
Date Issued: 03-Mar-2021 Page 14 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-17. Packaging Content Restrictions
7.1. The following substances (see additional details in Appendix B) are prohibited for use in packaging
materials purchased by Agilent and used to package the products Agilent sells. In case of a conflict,
packaging materials specific thresholds from this section prevail over the thresholds from general
restrictions, specific applications or battery restrictions but only for the listed packaging applications.
Substance Restricted Application Threshold
(Not to Exceed)
Arsenic Compounds In wooden packaging and packaging materials Must not be present
Cadmium, Chromium VI Packaging, packaging materials and packaging inks Must not be present.
(Hexavalent Chromium) Incidental presence of
Compounds, Lead and these substances not to
Mercury exceed a total sum
concentration of 100
ppm
Cobalt dichloride In packaging materials (e.g. as moisture indicator) Must not be present
Ozone depleting Foaming agent Must not be present
substances CFCs and
HFCs
8. Phytosanitary Measures for Solid Wood Packaging Materials
The following requirement applies to packaging materials purchased by Agilent and used to package the
products Agilent sells. Packaging wood shall be free from bark, insects and damage caused by them. Solid
Wood Packaging Materials shall be heat treated or kiln dried to a minimum core temperature of 56°C for at
least 30 minutes in a closed chamber or kiln, which has been tested, evaluated and approved officially for
this purpose. In addition, the susceptible wood shall display an officially approved heat treated or kiln dried
marking enabling the identification of where and by whom the above treatment has been carried out. A logo
or mark, officially endorsed by the NPPO (National Plant Protection Organization) of the country from which
the wood packaging materials originate must be permanently affixed to each unit of wood packaging
material, and in a location that will remain visible and obvious when packaging is used for shipment of
Agilent product(s). Fumigation, Chemical Pressure Impregnation (CPI) or other chemical means are not to be
used.
Date Issued: 03-Mar-2021 Page 15 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-19. Product Labeling and Marking Requirements
9.1. Battery Labeling Requirements: Batteries, rechargeable consumer products, and their packaging
must have a durable label with the symbol(s) and wording according to the requirements specified in
Appendix A. Information should be supplied with products containing a battery to identify the nature
of the battery. Products with user-removable batteries should be supplied with information on the
safe insertion and removal of the batteries.
9.2. Battery Declaration of Conformity Requirements: Batteries, including those contained in parts,
components and products, must comply with the China battery registration requirements for no
mercury content. A “Suppliers' Declaration of conformity” issued by the battery manufacturer and an
MSDS must be provided when requested.
9.3. Mercury Product Labeling Requirements: Removable mercury lamps, as well as products containing
mercury lamps, must be labeled in accordance with local regulatory requirements.1
9.4. Paper and Plastic Packaging Labeling Requirements: All suppliers of paper and plastic packaging
materials must ensure that the material is identified, marked and labeled. Refer to Appendix D.
9.5. Packaging Declaration of Conformity Requirements: Packaging suppliers must provide a
Declaration of Conformity regarding the requirements described in section 6.1 when requested.
9.6. Product Information and Labeling Requirements: Agilent requires Suppliers to comply with the
Chinese Administrative Measures for the Restriction of Hazardous Substances in Electrical and
Electronic Products. Suppliers to Agilent are responsible for ensuring such goods sold and shipped
to China meet the information and labeling requirements, including the following: (1) reflect the
required product label (which in most cases will include an EFUP or Environmental Friendly Use
Period number), (2) reflect the required toxic/hazardous substance table in the product manual or
shipment insert which accompanies the product, and (3) reflect the date of manufacture. For further
details or questions contact your Agilent representative.
1 Localization requirements are applicable to items in this section and will be communicated in the purchase contract,
in accordance with Section 2.5 of this specification.
Date Issued: 03-Mar-2021 Page 16 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-19.7. Product End of Life Labeling Requirements: All electrical and electronic products requiring the
European CE marking must also have the crossed-out wheeled bin label with bar.
10. Chemical Registration Requirements
10.1. Each chemical substance contained in parts, components, materials and products sold to Agilent
must comply with chemical registration and pre-manufacture notification requirements in those
countries that have enacted such requirements (including but not limited to: Australia, Canada,
China, Japan, South Korea, Switzerland, the United States, and the countries of the European Union).
This is in order to permit import and sale of the parts, components, materials and products sold to
Agilent in all of these countries.
11. Reportable Substances
11.1. The substances listed in Appendix C must be actively reported to Agilent as material content for
products directly supplied to Agilent.
Date Issued: 03-Mar-2021 Page 17 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-112. Definitions
ABS – Acrylonitrile Butadiene Styrene
CFC – Chlorinated Fluorocarbons
DBDPO - decabromodiphenyl oxide (a flame retardant)
European CE Marking – a product marking that specifies compliance to specific European Union
Directives
HFC – Halogenated Fluorocarbons
HIPS – High Impact Polystyrene
Homogeneous Material – a material that cannot be mechanically disjoined into different materials
Localization Issues - compliance strategies that require “local” marking, labeling or documentation
will generally be applied to the final product, not to the direct material purchase.
MSDS – Materials Safety Data Sheet
Must Not Be Present - the material shall not be intentionally added.
OBDPO - octabromodiphenyl oxide (a flame retardant)
ODS/ODC – Ozone Depleting Substance, synonym to ODC; Ozone Depleting Compounds, synonym
to ODS
Packaging Systems – consists of all packaging components including cushioning material, plastic
materials, paperboard, corrugated containers and wood crate systems, as well as inks, dyes and
labels used for marking.
Parts per Million (ppm) - used to express concentration. The ppm is 1,000,000 x mass substance /
mass of the homogeneous material. Concentrations are unit-less, for example 100 ppm = 0.01% =
100 mg/kg.
PeBDPO - pentabromodiphenyl oxide (a flame retardant)
Prohibited - not allowed
PVC – Polyvinyl Chloride
Restricted – allowed in limited quantities
Suppliers’ Declaration of Conformity – a declaration made by an Agilent supplier that the product
purchased by Agilent complies with an established list of requirements and standards.
Date Issued: 03-Mar-2021 Page 18 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1APPENDIX A Labeling Requirements for Batteries, Consumer Products Containing Batteries, and
their Packaging
As defined in Section 8.1, all Batteries, rechargeable consumer products, and their packaging must
have the markings defined in the following table and subsequent requirements.
PRODUCT TYPE WORLDWIDE SYMBOL2 WORDING ON LABEL2
Alkaline batteries - Manufacture’s name and address
无
- Either Chinese Low Mercury or
Lo
汞
w M ercury - Mercury Free character
廢電池請回收
-
无汞碱性电池
Lead-acid (sealed) batteries and their - Manufacturer’s name and address
packaging - “BATTERY MUST BE RECYCLED”
- “NON-SPILLABLE” OR “NON-
廢電池請回收
SPILLABLE BATTERY”
Pb
- “Pb” see Note 1
Lithium Metal cells and batteries - Manufacturer’s name and address
- Lithium or , Lithium Metal
- Watt Hr
廢 電池請回收
Lithium Ion cells and batteries - Manufacturer’s name and address
- Lithium Ion
- Watt Hr
廢電池請回收 - See Notes 2, 3 4
Nickel metal hydride batteries - Manufacture’s names and address
- “CONTAINS NICKEL METAL
HYDRIDE (NiMH) BATTERY”
廢電池請回收 - Must be recycled or disposed of
properly.
Rechargeable consumer products - Manufacturer’s name and address
containing not easily removable sealed - “CONTAINS SEALED LEAD
lead acid batteries BATTERY. BATTERY MUST BE
RECYCLED.”
Pb
- “Pb” see Note 1.
Note 1 - The chemical symbol “Pb” under the crossed-out wheeled bin is required on all batteries, accumulators and
button cells containing more than 0.004% lead by weight.
Note 2 - Lithium ion cells Watt-hour (Wh) rating must be 20 Wh or less.
Note 3 - Lithium ion batteries or battery packs Watt-hour (Wh) rating must be 100 Wh or less.
Note 4 – Lithium ion batteries or battery packs must be marked with the Watt-hour (Wh) rating on the outside case.
2 Localization requirements are applicable to items in this section and will be communicated in the purchase contract,
in accordance with Section 2.5 of this specification.
Date Issued: 03-Mar-2021 Page 19 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Additional marking requirements for rechargeable - EU Capacity Labeling
All portable rechargeable batteries intended to be replaced by the end user, either standalone cells or
battery packs, except for lead-acid, must have their capacity in milliamp hours on the label expressed as an
integer using the abbreviation ‘mAh’. Lead-acid batteries intended to be replaced by the end user must have
their capacity in amp hours on the label expressed as a decimal number with one digit using ‘Ah’.
Text size for battery packs:
 For battery packs where the largest side is below 70 cm², the text shall have a minimum size of 1,0
× 5,0 mm (H × L).
 For battery packs where the largest side is equal to or above 70 cm², the text shall have a minimum
size of 2,0 × 5,0 mm (H × L).
 The label shall be located only on the external housing, not on each individual cell inside the
housing.
 Text size for individual cells, except button cells:
 The text shall have a minimum size of 1,0 × 5,0 mm (H × L).
 Applies to batteries and accumulators sold without packaging
 The label shall be located on the battery or accumulator itself.
For batteries sold with packaging, the capacity labels must also be located on the packaging.
Additional marking requirements for non-rechargeable batteries (all chemistries)
 Battery manufacturer brand name
 Model designation
 Expiration date (month / yr)
 Country of origin
Product End of Life Labeling Size Requirements
Square batteries
 Crossed-out wheeled bin label must cover 3% of the batteries largest side area,
maximum size of 5cm X 5cm
Cylindrical Batteries
 Crossed-out wheeled bin label must cover 3% or half of each battery’s side area,
maximum size of 5cm X 5cm
Small Batteries (sold separately)
 Where the crossed-out wheeled bin label applied to the package must be smaller that
0.5cm X 0.5cm, a separate 1cm X 1cm mark must be printed on the battery package or
shipping package
Battery Indication Type Marks below the Wheeled Bin
 Marks must be at least one-quarter the size of the crossed-out wheeled bin label
Symbol Color
 Color shall be as displayed in the table above or black and white
Durability
All marks and labels must be clear and durable.
Date Issued: 03-Mar-2021 Page 20 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1APPENDIX B Chemical List with additional details on substances which are restricted or
reportable in the GSE
Anthracene oils CAS Numbers 4,4'-oxydianiline 101-80-4
Anthracene oil 90640-80-5 4,4'-thiodianiline 139-65-1
Anthracene oil, anthracene paste 90640-81-6 4-amino azobenzene 60-09-3
Anthracene oil, anthracene paste, anthracene
91995-15-2 4-chloroaniline 106-47-8
fraction
4-chloro-o-toluidine 95-69-2
Anthracene oil, anthracene paste,distn. Lights 91995-17-4
4-methoxy-m-phenylenediamine 615-05-4
Anthracene oil, anthracene-low 90640-82-7
4-methyl-m-phenylenediamine 95-80-7
Arsenic and its compounds CAS Numbers
5-nitro-o-toluidine 99-55-8
Arsenic 7440-38-2
6-methoxy-m-toluidine 120-71-8
Examples of Arsenic compounds
Benzidine 92-87-5
Arsenic acid 7778-39-4
Biphenyl-4-ylamine 92-67-1
Calcium arsenate 7778-44-1
o-aminoazotoluene 97-56-3
Asbestos/Asbestos Materials CAS Numbers
o-anisidine 90-04-0
Actinolite 77536-66-4
o-toluidine 95-53-4
Amosite (Grunerite) 12172-73-5
2,4-Xylidine 95-68-1
Anthophyllite 77536-67-5
2,6-Xylidine 87-62-7
Asbestos and Asbestos Materials 1332-21-4
Cadmium and its Compounds CAS Numbers
Chrysotile 12001-29-5
132207-32-0 Cadmium 7440-43-9
Crocidolite 12001-28-4 Examples of Common Cadmium Compounds
Tremolite 77536-68-6 Cadmium oxide 1306-19-0
Azocolorants and Azodyes CAS Numbers Cadmium chloride 10108-64-2
Examples of Azocolorants and Azodyes Cadmium fluoride 7790-79-6
(including Naphthylamine and its salts,
Cadmium sulfate 10124-36-4
Benzidine and its salts, Aminobiphenyl and its
salts, Nitrobiphenyl) which form certain 31119-53-6
Aromatic Amines (see note 1)
Cadmium sulfide 1306-23-6
4-nitrobiphenyl 92-93-3
Chromium VI (Hexavalent Chromium)
CAS Numbers
2,4,5-trimethylaniline 137-17-7 Compounds
2-naphthylamine 91-59-8 Chromium VI (Hexavalent Chromium) compounds -
3,3'-dichlorobenzidine 91-94-1 Examples of Common Chromium Compounds
3,3'-dimethoxybenzidine 119-90-4 Ammonium dichromate 7789-09-5
3,3'-dimethylbenzidine 119-93-7 Barium chromate 10294-40-3
4,4'-methylene-bis(2-chloroaniline) 101-14-4 Calcium chromate 13765-19-0
4,4'-methylenedianiline 101-77-9 Chromic acetate 1066-30-4
4,4'-methylenedi-o-toluidine 838-88-0 Chromic acid, Dichromic acid and Oligomers of 7738-94-5
chromic acid and dichromic acid
Date Issued: 03-Mar-2021 Page 21 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-113530-68-2 HFC-134 359-35-3
Chromium trioxide 1333-82-0 HFC-134a 811-97-2
Chromium trioxide and Acids generated from HFC-152a 75-37-6
1333-82-0
chromium trioxide and their oligomers
HFC-143 430-66-0
Dichromium tris(chromate) 24613-89-6
HFC-143a 420-46-2
Lead chromate 7758-97-6
HFC-227ea 431-89-0
Lead chromate molybdate sulfate red (C.I. Pigment
12656-85-8
Red 104) HFC-236cb 677-56-5
Lead sulfochromate yellow (C.I. Pigment Yellow
1344-37-2 HFC-236ea 431-63-0
34)
Pentazinc chromate octahydroxide 49663-84-5 HFC-236fa 690-39-1
Potassium chromate 7789-00-6 HFC-245ca 679-86-7
Potassium dichromate 7778-50-9 HFC-245fa 460-73-1
Potassium hydroxyoctaoxodizincatedichromate 11103-86-9 HFC-365mfc 406-58-6
Sodium chromate 7775-11-3 Perfluorocarbons (PFCs):
Sodium dichromate 10588-01-9 Perfluoromethane 75-73-0
(sodium dichromate, hydrate) 7789-12-0 Perfluoroethane 76-16-4
Strontium chromate 7789-06-2 Perfluoropropane 76-19-7
Zinc chromate 13530-65-9 Perfluorobutane 355-25-9
Cyclic acid anhydrides CAS Numbers Perfluoropentane 678-26-2
Hexahydromethylphathalic anhydride 25550-51-0 Perfluorohexane 355-42-0
Hexahydro-4-methylphathalic anhydride 19438-60-9 Perfluorocyclobutane 115-25-3
Hexahydro-1-methylphathalic anhydride 48122-14-1 PFC preparations or HFC preparations or mixtures -
Hexahydro-3-methylphathalic anhydride 57110-29-9 Glycol Ethers (Selected) CAS Numbers
1,2-bis(2-methoxyethoxy)ethane (TEGDME;
Dibutyltin (DBT) compounds CAS Numbers 112-49-2
triglyme)
Dibutyltin oxide 818-08-6 1,2-dimethoxyethane; ethylene glycol dimethyl
110-71-4
ether (EGDME)
Dibutyltin diacetate 1067-33-0
1,2-Diethoxyethane 629-14-1
Dibutyltin dilaurate 77-58-7
2-Ethoxyethanol 110-80-5
Dibutyltin maleate 78-04-6
2-Ethoxyethyl acetate 111-15-9
other Dibutyltin (DBT) compounds -
2-Methoxyethanol 109-86-4
Fluorinated Greenhouse Gases (F-Gases) CAS Numbers
2-Methoxyethyl acetate 110-49-6
Sulphur hexafluoride 2551-62-4
Bis(2-methoxyethyl) ether (Diglyme) 111-96-6
Hydrofluorocarbons (HFCs):
Hexabromocyclododecane (HBCDD) CAS Numbers
HFC-23 75-46-7
Hexabromocyclododecane (HBCDD) 25637-99-4
HFC-32 75-10-5
3194-55-6
HFC-41 593-53-3
alpha-hexabromocyclododecane 134237-50-6
HFC-43-10mee 138495-42-8
beta-hexabromocyclododecane 134237-51-7
HFC-125 354-33-6
gamma-hexabromocyclododecane 134237-52-8
Date Issued: 03-Mar-2021 Page 22 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Lead and its Compounds CAS Numbers Lead oxide sulfate (basic lead sulfate) 12036-76-9
Lead 7439-92-1 Lead Titanium Zirconium Oxide 12626-81-2
Examples of Common Lead Compounds Pentalead tetraoxide sulphate 12065-90-6
Lead (II) sulfate 7446-14-2 Pyrochlore, antimony lead yellow 8012-00-8
Lead (II) acetate, trihydrate 6080-56-4 Silicic acid, lead salt 11120-22-2
Lead(II) bis(methanesulfonate) 17570-76-2 Sulfurous acid, lead salt, dibasic 62229-08-7
Lead (II) carbonate 598-63-0 Tetraethyllead 78-00-2
Lead (II) carbonate basic 1319-46-6 Trilead dioxide phosphonate 12141-20-7
Lead (II) chromate 7758-97-6 Mercury and its Compounds CAS Numbers
Lead (II) oxide (lead monoxide) 1317-36-8 Mercury 7439-97-6
Lead (II) phosphate 7446-27-7 Examples of Mercury Compounds
Lead (II) sulfide 1314-87-0 Mercuric chloride 33631-63-9
Lead (II) titanate (Lead titanium trioxide) 12060-00-3 Mercuric nitrate 10045-94-0
Lead (II,IV) oxide (Lead tetroxide (orange lead)) 1314-41-6 Mercuric oxide 21908-53-2
Lead (IV) oxide 1309-60-0 Mercuric sulfate 7783-35-9
Lead acetate 301-04-2 Mercuric sulfide 1344-48-5
Lead diazide, Lead azide 13424-46-9 Mercury bichloride 7487-94-7
Lead dipicrate 6477-64-1 Phenylmercury acetate 62-38-4
Lead hydrocarbonate (Basic lead carbonate Phenylmercury propionate 103-27-5
1319-46-6
(trilead bis(carbonate)dihydroxide))
Phenylmercury 2-ethylhexanoate 13302-00-6
Lead hydroxidcarbonate 1344-36-1
Phenylmercury octanoate 13864-38-5
Lead molybdate 10190-55-3
Phenylmercury neodecanoate 26545-49-3
Lead phosphate 7446-27-7
Nonylphenol, branched and linear and its
CAS Numbers
Lead selenide 12069-00-0 ethoxylates
Nonylphenol 25154-52-3
Lead stearate 1072-35-1
poly(oxy-1,2-ethanediyl)α(isononylphenyl)-
Lead styphnate 15245-44-0 84852-15-3
ωhydroxy
Lead sulfate, sulphuric acid, lead salt 15739-80-7 4-Nonylphenol 104-40-5
Lead sulphate, tribasic (Tetralead trioxide 4-Nonylphenol, branched and linear [substances
12202-17-4
sulphate) with a linear and/or branched alkyl chain with a
Trilead diarsenate 3687-31-8 carbon number of 9 covalently bound in position 4 -
to phenol, covering also UVCB- and well-defined
[Phthalato(2-)]dioxotrilead (dibasic lead phthalate) 69011-06-9 substances which include any of the individual
isomers or a combination thereof
Acetic acid, lead salt, basic 51404-69-4
Nonylphenol ethoxylates 9016-45-9
Dioxobis(stearato)trilead 12578-12-0
Polyoxyethylene (9) nonylphenylether, branched 68412-54-4
Fatty acids, C16-18, lead salts 91031-62-8
Poly(oxy-1,2-ethanediyl), alpha-(4-nonylphenyl)-
Lead bis(tetrafluoroborate) 13814-96-5 omega-hydroxy-, branched 127087-87-0
Lead cyanamidate 20837-86-9
Lead dinitrate 10099-74-8
Date Issued: 03-Mar-2021 Page 23 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-14-Nonylphenol, branched and linear, ethoxylated Trichloropentafluoropropane (CFC 215) 1599-41-3
[substances with a linear and/or branched alkyl
chain with a carbon number of 9 covalently bound 1,1,1-Trichloropentafluoropropane 4259-43-2
in position 4 to phenol, ethoxylated covering
- 1,2,3-Trichloropentafluoropropane 76-17-5
UVCB- and well-defined substances, polymers and
homologues, which include any of the individual Dichlorohexafluoropropane (CFC 216) 661-97-2
isomers and/or combinations thereof, see
Monochloroheptafluoropropane (CFC 217) 422-86-6
examples below
poly(oxy-1,2-ethanediyl)α(isononylphenyl)- Bromochloromethane (Halon-1011) 74-97-5
37225-87-1
ωhydroxy or Isononylphenol ethoxylate
Bromochlorodifluoromethane (Halon 1211) 353-59-3
Poly(oxy-1,2-ethanediyl), α-(4-nonylphenyl)-ω-
26027-38-3
hydroxy- Bromotrifluoromethane (Halon 1301) 75-63-8
Ethanol, 2-(4-nonylphenoxy)- 104-35-8
Dibromodifluoromethane (Halon-1202) 75-61-6
Ethanol, 2-[2-[2-[2-(4-
nonylphenoxy)ethoxy]ethoxy]ethoxy]- 7311-27-5 Dibromotetrafluoroethane (Halon 2402) 124-73-2
Ethanol, 2-[2-(4-nonylphenoxy)ethoxy]- 20427-84-3 Carbon Tetrachloride (Tetrachloromethane) 56-23-5
3,6,9,12,15-Pentaoxaheptadecan-1-ol,17-(4- 1,1,1, - Trichloroethane (methyl chloroform) and its
34166-38-6 71-55-6
nonylphenoxy)- isomers except 1,1,2-trichloroethane
3,6,9,12,15,18-Hexaoxaeicosan-1-ol, 20-(4-
27942-27-4 Trifluoroiodomethane 2314-97-8
nonylphenoxy)-
3,6,9,12,15,18,21,24-Octaoxahexacosan-1-ol,26-(4- Chloromethane 74-87-3
14409-72-4
nonylphenoxy)-
Bromomethane 74-83-9
4-tert-Nonylphenol diethoxylate 156609-10-8
Bromoethane 74-96-4
Ozone Depleting Substances (ODS) CAS Numbers
1-bromopropane; n-propyl bromide 106-94-5
Ozone Depleting Substances/Isomers - Class I
(see note 2) Dibromofluoromethane (HBFC-21 B2) 1868-53-7
Trichlorofluoromethane (CFC 11) 75-69-4 Bromodifluoromethane (HBFC-22 B1) 1511-62-2
Dichlorodifluoromethane (CFC12) 75-71-8 Bromofluoromethane (HBFC-31 B1) 373-52-4
Chlorotrifluoromethane (CFC 13) 75-72-9 Tetrabromofluoroethane (HBFC-121 B4) 306-80-9
Pentachlorofluoroethane (CFC 111) 354-56-3 Tribromodifluoroethane (HBFC-122 B3) -
Tetrachlorodifluoroethane (CFC 112) 76-12-0 Dibromotrifluoroethane (HBFC-123 B2) 354-04-1
76-11-9 Bromotetrafluoroethane (HBFC-124 B1) 124-72-1
Trichlorotrifluoroethane (CFC 113) 354-58-5 Tribromofluoroethane (HBFC-131 B3) -
1,1,2 Trichlorotrifluoroethane 76-13-1
Dibromodifluoroethane (HBFC-132 B2) 75-82-1
Dichlorotetrafluoroethane (CFC 114) 76-14-2 Bromotrifluoroethane (HBFC-133 B1) 421-06-7
Monochloropentafluoroethane (CFC 115) 76-15-3
Dibromofluoroethane (HBFC-141 B2) 358-97-4
Heptachlorofluoropropane (CFC 211) 422-78-6
Bromodifluoroethane (HBFC-142 B1) 420-47-3
422-81-1
Bromofluoroethane (HBFC-151 B1) 762-49-2
135401-87-5
Hexabromofluoropropane (HBFC-221 B6) -
Hexachlorodifluoropropane (CFC 212) 3182-26-1
Pentabromodifluoropropane (HBFC-222 B5) -
Pentachlorotrifluoropropane (CFC 213) 2354-06-5
Tetrabromotrifluoropropane (HBFC-223 B4) -
134237-31-3
Tribromotetrafluoropropane (HBFC-224 B3) -
Tetrachlorotetrafluoropropane (CFC 214) 29255-31-0
Dibromopentafluoropropane (HBFC-225 B2) 431-78-7
1,1,1,3-Tetrachlorotetrafluoropropane 2268-46-4
Bromohexafluoropropane (HBFC-226 B1) 2252-78-0
Date Issued: 03-Mar-2021 Page 24 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Pentabromofluoropropane (HBFC-231 B5) - 134237-34-6
Tetrabromodifluoropropane (HBFC-232 B4) - 2366-36-1
Tribromotrifluoropropane (HBFC-233 B3) - 1-Fluoro-1,2,2-trichloroethane 359-28-4
Dibromotetrafluoropropane (HBFC-234 B2) - 1,1,1-trichloro-2-fluoroethane (HCFC131b) 811-95-0
Bromopentafluoropropane (HBFC-235 B1) 460-88-8 Dichlorodifluoroethane (HCFC 132) 25915-78-0
Tetrabromofluoropropane (HBFC-241 B4) - 1,2-dichloro-1,1-difluoroethane (HCFC 132b) 1649-08-7
Tribromodifluoropropane (HBFC-242 B3) 70192-80-2 1,1-dichloro-1,2-difluoroethane (HFCF 132c) 1842-05-3
Dibromotrifluoropropane (HBFC-243 B2) 431-21-0 1,1-dichloro-2,2-difluoroethane 471-43-2
Bromotetrafluoropropane (HBFC-244 B1) 679-84-5 1,2-dichloro-1,2-difluoroethane 431-06-1
Tribromofluoropropane (HBFC-251 B3) 75372-14-4 Chlorotrifluoroethane (HCFC 133) 1330-45-6
421-04-5
Dibromodifluoropropane (HBFC-252 B2) 460-25-3
431-07-2
Bromotrifluoropropane (HBFC-253 B1) 421-46-5
1-chloro-1,2,2-trifluoroethane 1330-45-6
Dibromofluoropropane (HBFC-261 B2) 51584-26-0
2-chloro-1,1,1-trifluoroethane (HCFC-133a) 75-88-7
Bromodifluoropropane (HBFC-262 B1) -
Dichlorofluoroethane(HCFC 141) 1717-00-6
Bromofluoropropane (HBFC-271 B1) 1871-72-3
430-53-5
Ozone Depleting Substances/Isomers - Class II
Hydrochlorofluorocarbons (see note 2) 25167-88-8
Dichlorofluoromethane (HCFC 21) 75-43-4 1,1-dichloro-1-fluoroethane (HCFC-141b) 1717-00-6
Chlorodifluoromethane (HCFC 22) 75-45-6 1,2-dichloro-1-fluoroethane 430-57-9
Chlorofluoromethane (HCFC 31) 593-70-4 Chlorodifluoroethane (HCFC 142) 25497-29-4
Tetrachlorofluoroethane (HCFC 121) 134237-32-4 2-Chloro-1,1-Difluoroethane 338-65-8
1,1,1,2-tetrachloro-2-fluoroethane (HCFC 121a) 354-11-0 1-chloro-1,1-difluoroethane (HCFC142b) 75-68-3
1,1,2,2-tetracloro-1-fluoroethane 354-14-3 1-chloro-1,2-difluoroethane (HCFC142a) 338-64-7
Trichlorodifluoroethane (HCFC 122) 41834-16-6 Chlorofluoroethane (HCFC-151) 110587-14-9
1,2,2-trichloro-1,1-difluoroethane 354-21-2 1-Chloro-2-fluoroethane (HCFC-151) 762-50-5
1,1,2-Trichloro-1,2-difluoroethane 354-15-4 1-Chloro-1-fluoroethane (HCFC-151a) 1615-75-4
1,1,1-Trichloro-2,2-difluoroethane 354-12-1 Hexachlorofluoropropane (HCFC 221) 134237-35-7
1,1,1,2,2,3-Hexachloro-3-fluoropropane (HCFC-
Dichlorotrifluoroethane(HCFC 123) 34077-87-7 29470-94-8
221ab)
Dichloro-1,1,2-trifluoroethane 90454-18-5
422-26-4
2,2-dichloro-1,1,1-trifluroethane 306-83-2
Pentachlorodifluoropropane (HCFC 222) 134237-36-8
1,2-dichloro-1,1,2-trifluroethane (HCFC-123a) 354-23-4 1,1,1,3,3-pentachloro-2,2-difluoropropane (HCFC-
422-49-1
222ca)
1,1-dichloro-1,2,2-trifluroethane (HCFC-123b) 812-04-4
1,2,2,3,3-pentachloro-1,1-difluoropropane (HCFC-
422-30-0
2,2-dichloro-1,1,2-trifluroethane (HCFC-123b) 812-04-4 222aa)
Tetrachlorotrifluropropane (HCFC 223) 134237-37-9
Chlorotetrafluoroethane (HCFC 124) 63938-10-3
1,1,3,3-Tetrachloro-1,2,2-trifluoropropane (HCFC-
2-chloro-1,1,1,2-tetrafluoroethane 2837-89-0 422-52-6
223ca)
1-chloro-1,1,2,2-tetrafluoroethane (HCFC 124a) 354-25-6 1,1,1,3-Tetrachloro-2,2,3-trifluoropropane (HCFC-
422-50-4
223cb)
Trichlorofluoroethane (HCFC 131) 27154-33-2
Date Issued: 03-Mar-2021 Page 25 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Trichlorotetrafluoropropane (HCFC 224) 134237-38-0 Dichlorotrifluoropropane (HCFC 243) 134237-43-7
1,3,3-Trichloro-1,1,2,2-tetrafluoropropane (HCFC- 422-54-8 1,1-dichloro-1,2,2-trifluoropropane 7125-99-7
224ca)
1,1,3-Trichloro-1,2,2,3-tetrafluoropropane (HCFC- 2,3-dichloro-1,1,1-trifluoropropane 338-75-0
422-53-7
224cb)
3,3-Dichloro-1,1,1-trifluoropropane 460-69-5
1,1,1-Trichloro-2,2,3,3-tetrafluoropropane (HCFC-
422-51-7
224cc) Chlorotetrafluoropropane (HCFC 244) 134190-50-4
Dichloropentafluoropropane, (Ethyne, fluoro-)
127564-92-5 3-chloro-1,1,2,2-tetrafluoropropane (HCFC-244ca) 679-85-6
(HCFC 225)
1-Chloro-1,1,2,2-tetrafluoropropane (HCFC-244cc) 421-75-0
2713-09-9
2,2-Dichloro-1,1,1,3,3-pentafluoropropane (HCFC Trichlorofluoropropane (HCFC 251) 134190-51-5
128903-21-9
225aa)
1,1,3-trichloro-1-fluoropropane (HCFC-251fb) 818-99-5
2,3-Dichloro-1,1,1,2,3-pentafluoropropane (HCFC
422-48-0
225ba) 1,1,2-Trichloro-1-fluoropropane (HCFC-251dc) 421-41-0
1,2-Dichloro-1,1,2,3,3-pentafluoropropane (HCFC
422-44-6 Dichlorodifluoropropane (HCFC 252) 134190-52-6
225bb)
3,3-Dichloro-1,1,1,2,2-pentafluoropropane (HCFC 1,3-Dicloro-1,1-difluoropropane (HCFC-252fb) 819-00-1
422-56-0
225ca)
Chlorotrifluoropropane (HCFC 253) 134237-44-8
1,3-Dichloro-1,1,2,2,3-pentafluoropropane (HCFC
507-55-1
225cb) 3-chloro-1,1,1-trifluoropropane (HCFC 253fb) 460-35-5
1,1-Dichloro-1,2,2,3,3-pentafluoropropane (HCFC
13474-88-9 Dichlorofluoropropane (HCFC 261) 134237-45-9
225cc)
1,2-Dichloro-1,1,3,3,3-pentafluoropropane (HCFC 1,1-dichloro-1-fluoropropane (HCFC-261fc) 7799-56-6
431-86-7
225da)
1,2-Dichloro-2-fluoro-propane (HCFC-261ba) 420-97-3
1,3-Dichloro-1,1,2,3,3-pentafluoropropane (HCFC
136013-79-1
225ea) Chlorodifluoropropane (HCFC 262) 134190-53-7
1,1-Dichloro-1,2,3,3,3-pentafluoropropane (HCFC
225eb) 111512-56-2 1-Chloro-2,2-difluoropropane (HCFC-262ca) 420-99-5
Chlorohexafluoropropane (HCFC 226) 134308-72-8 2-chloro-1,3-difluoropropane (HCFC-262da) 102738-79-4
2-Chloro-1,1,1,3,3,3-hexafluoro-propane (HCFC-
431-87-8 1-Chloro-1,1-difluoropropane (HCFC-262fc) 421-02-3
226da)
Chlorofluoropropane (HCFC 271) 134190-54-8
Pentachlorofluoropropane (HCFC 231) 134190-48-0
1,1,1,2,3-pentachloro-2-fluoro-propane (HCFC- 2-chloro-2-fluoropropane 420-44-0
421-94-3
231bb)
1-Chloro-1-fluoropropane 430-55-7
Tetrachlorodifluoropropane (HCFC 232) 134237-39-1
Perchlorates CAS Numbers
1,1,1,3-Tetrachloro-3,3-difluoropropane (HCFC-
460-89-9
232fc) Lithium Perchlorate 7791-03-9
Trichlorotrifluoropropane (HCFC 233) 134237-40-4 Ammonium perchlorate 7790-98-9
1,1,1-Trichloro-3,3,3-trifluoropropane 7125-83-9 Barium perchlorate 13465-95-7
Dichlorotetrafluoropropane (HCFC 234) 127564-83-4 Lead perchlorate 13637-76-8
1,2-Dichloro-1,2,3,3-tetrafluoropropane (HCFC-
425-94-5 Magnesium Perchlorate 10034-81-8
234db)
Perchloric acid, cobalt (2+) salt 13455-31-7
Chloropentafluoropropane (HCFC 235) 134237-41-5
Perchloric acid, mercury(2+) salt 7616-83-3
1-Chloro-1,1,3,3,3-pentafluoropropane 460-92-4
Perchloric acid, nickel(2+) salt, hexahydrate 13520-61-1
Tetrachlorofluoropropane (HCFC 241) 134190-49-1
Nickel perchlorate 13637-71-3
1,1,2,3-Tetrachloro-1-fluoropropane (HCFC-241db) 666-27-3
Potassium Perchlorate 7778-74-7
Trichlorodifluoropropane (HCFC 242) 134237-42-6
Sodium Perchlorate 7601-89-0
1,3,3,Trichloro-1,1-difluoropropane (HCFC-242fa) 460-63-9
Date Issued: 03-Mar-2021 Page 26 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Thallium(3+) perchlorate 15596-83-5 Di-n-hexyl Phthalate (DnHP) 84-75-3
Perfluorooctanoic acid (PFOA) and individual CAS Numbers Di-n-octyl phthalate (DNOP) 117-84-0
salts and esters of PFOA
Dibutylphthalate (DBP) 84-74-2
Pentadecafluorooctanoic acid 335-67-1
Dihexyl phthalate 84-75-3
Ammonium pentadecafluorooctanoate 3825-26-1
Diisobutyl phthalate (DIBP) 84-69-5
Sodium pentadecafluorooctanoate 335-95-5
Diisodecycl phthalate (DIDP) 26761-40-0
Potassium pentadecafluorooctanoate 2395-00-8
68515-49-1
Silver pentadecafluorooctanoate 335-93-3
Diisohexyl phthalate 71850-09-4
Pentadecafluoroctanoyl fluoride 335-66-0
Diisopentylphthalate (DIPP) 605-50-5
Methyl pentadecafluorooctanoate 376-27-2
Dipentyl phthalate (DPP) 131-18-0
Ethyl pentadecafluorooctanoate 3108-24-5
N-pentyl-isopentylphtalate 776297-69-9
Perfluorononan-1-oic-acid and its sodium and
CAS Numbers
ammonium salts Dicyclohexyl phthalate 84-61-7
Perfluorononan-1-oic-acid 375-95-1 Polybrominated Biphenyls (PBB) and their
CAS Numbers
ethers/oxides (PBDE)
Ammonium salts of perfluorononan-1-oic-acid 4149-60-4
Examples of Common PBB/PBDE Compounds
Sodium salts of perfluorononan-1-oic-acid 21049-39-8 (see note 3)
Perfluorooctane sulfonate (PFOS) CAS Numbers Polybrominated Biphenyls[4] 59536-65-1
Perfluorooctane sulfonates (PFOS) [C8F17SO2X
where X = OH, Metal salt (O-M+), halide, amide, - Dibromobiphenyl 92-86-4
and other derivatives including polymers]
2-Bromobiphenyl 2052-07-5
2-Propenoic acid, 2-methyl-, dodecyl ester,
polymers with 2-[methyl[(perfluoro-C4-8-alkyl)- 3-Bromobiphenyl 2113-57-7
306975-62-2
sulfonyl]amino]ethyl acrylate and vinylidene
chloride 4-Bromobiphenyl 92-66-0
Glycine, N-ethyl-N- Tribromobiphenyl 59080-34-1
2991-51-7
[(heptadecafluorooctyl)sulfonyl]-, potassium salt
Tetrabromobiphenyl 40088-45-7
Perfluorooctanoic acid sodium salt 335-95-5
Pentabromobiphenyl 56307-79-0
Phthalates CAS Numbers
Hexabromobiphenyl 59080-40-9
1,2-benzenedicarboxylic acid, di-C6-10-alkyl esters 68515-51-5 hexabromo-1,1-biphenyl 36355-01-8
1,2-Benzenedicarboxylic acid, di-C6-8-branched Firemaster FF-1 67774-32-7
71888-89-6
alkyl esters, C7-rich
Heptabromobiphenyl 35194-78-6
1,2-Benzenedicarboxylic acid, di-C7-11-branched
68515-42-4 Octabromobiphenyl 61288-13-9
and linear alkyl esters
1,2-Benzenedicarboxylic acid, dihexyl ester, Nonabiphenyl 27753-52-2
68515-50-4
branched and linear
Decabromobiphenyl 13654-09-6
1,2-Benzenedicarboxylic acid, dipentylester,
84777-06-0
branched and linear Bromodiphenyl ether 101-55-3
1,2-benzenedicarboxylic acid, mixed decyl and
Dibromodiphenyl ethers 2050-47-7
hexyl and octyl diesters with ≥ 0.3% of dihexyl 68648-93-1
phthalate Tribromodiphenyl ether 49690-94-0
Benzyl butyl phthalate (BBP) 85-68-7
Tetrabromodiphenyl ethers 40088-47-9
Bis (2-ethyl(hexyl)phthalate) (DEHP) 117-81-7
Pentabromodiphenyl ether 32534-81-9
Bis(2-methoxyethyl) phthalate (DMEP) 117-82-8
Hexabromodiphenyl ether 36483-60-0
Date Issued: 03-Mar-2021 Page 27 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Heptabromodiphenylether 68928-80-3 1,2,4,5-Tetrachloronaphthalene 6733-54-6
Octabromodiphenyl ether 32536-52-0 1,2,4,6,7-Pentachloronaphthalene 150224-17-2
Nonabromodiphenylether 63936-56-1 1,2,4,6,8-Pentachloronaphthalene 150224-22-9
Decabromodiphenyl ether (DecaBDE) 1163-19-5 1,2,4,6-Tetrachloronaphthalene 51570-45-7
Polychlorinated Naphthalenes (PCNs) CAS Numbers 1,2,4,7,8-Pentachloronaphthalene 150224-21-8
Naphthalene, chloro derivatives 70776-03-3 1,2,4,7-Tetrachloronaphthalene 67922-21-8
1,2,4,8-Tetrachloronaphthalene 6529-87-9
Examples of Common PCNs
1,2,4-Trichloronaphthalene 50402-51-2
1,2,3,4,5,6,7-Heptachloronaphthalene 58863-14-2
1,2,5,6-Tetrachloronaphthalene 67922-22-9
1,2,3,4,5,6,8-Heptachloronaphthalene 58863-15-3
1,2,5,7-Tetrachloronaphthalene 67922-23-0
1,2,3,4,5,6-Hexachloronaphthalene 58877-88-6
1,2,5,8-Tetrachloronaphthalene 149864-80-2
1,2,3,4,5,7-Hexachloronaphthalene 67922-27-4
1,2,5-Trichloronaphthalene 55720-33-7
1,2,3,4,5,8-Hexachloronaphthalene 103426-93-3
1,2,6,7-Tetrachloronaphthalene 149864-79-9
1,2,3,4,5-Pentachloronaphthalene 67922-25-2
1,2,6,8-Tetrachloronaphthalene 67922-24-1
1,2,3,4,6,7-Hexachloronaphthalene 103426-96-6
1,2,6-Trichloronaphthalene 51570-44-6
1,2,3,4,6-Pentachloronaphthalene 67922-26-3
1,2,7,8-Tetrachloronaphthalene 149864-82-4
1,2,3,4-Tetrachloronaphthalene 20020-02-4
1,2,7-Trichloronaphthalene 55720-34-8
1,2,3,5,6,7-Hexachloronaphthalene 103426-97-7
1,2,8-Trichloronaphthalene 55720-35-9
1,2,3,5,6,8-Hexachloronaphthalene 103426-95-5
1,2-Dichloronaphthalene 2050-69-3
1,2,3,5,6-Pentachloronaphthalene 150224-18-3
1,3,5,7-Tetrachloronaphthalene 53555-64-9
1,2,3,5,7,8-Hexachloronaphthalene 103426-94-4
1,3,5,8-Tetrachloronaphthalene 31604-28-1
1,2,3,5,7-Pentachloronaphthalene 53555-65-0
1,3,5-Trichloronaphthalene 51570-43-5
1,2,3,5,8-Pentachloronaphthalene 150224-24-1
1,3,6,7-Tetrachloronaphthalene 55720-42-8
1,2,3,5-Tetrachloronaphthalene 53555-63-8
1,3,6,8-Tetrachloronaphthalene 150224-15-0
1,2,3,6,7,8-Hexachloronaphthalene 17062-87-2
1,3,6-Trichloronaphthalene 55720-36-0
1,2,3,6,7-Pentachloronaphthalene 150224-16-1
1,3,7-Trichloronaphthalene 55720-37-1
1,2,3,6,8-Pentachloronaphthalene 150224-23-0
1,3,8-Trichloronaphthalene 55720-38-2
1,2,3,6-Tetrachloronaphthalene 149864-78-8
1,3-Dichloronaphthalene 2198-75-6
1,2,3,7,8-Pentachloronaphthalene 150205-21-3
1,4,5,8-Tetrachloronaphthalene 3432-57-3
1,2,3,7-Tetrachloronaphthalene 55720-41-7
1,4,5-Trichloronaphthalene 2437-55-0
1,2,3,8-Tetrachloronaphthalene 149864-81-3
1,4,6,7-Tetrachloronaphthalene 55720-43-9
1,2,3-Trichloronaphthalene 50402-52-3
1,4,6-Trichloronaphthalene 2437-54-9
1,2,4,5,6,8-Hexachloronaphthalene 90948-28-0
1,4-Dichloronaphthalene 1825-31-6
1,2,4,5,6-Pentachloronaphthalene 150224-20-7
1,5-Dichloronaphthalene 1825-30-5
1,2,4,5,7,8-Hexachloronaphthalene 103426-92-2
1,6,7-Trichloronaphthalene 55720-39-3
1,2,4,5,7-Pentachloronaphthalene 150224-19-4
1,6-Dichloronaphthalene 2050-72-8
1,2,4,5,8-Pentachloronaphthalene 150224-25-2
Date Issued: 03-Mar-2021 Page 28 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-11,7-Dichloronaphthalene 2050-73-9 are fibres covered by index number 650-017-00-8
in Annex VI, part 3, table 3.1 of Regulation (EC)
1,8-Dichloronaphthalene 2050-74-0 No 1272/2008 of the European Parliament and of
the Council of 16 December 2008 on
1-Chloronaphthalene 90-13-1
classification, labelling and packaging of
2,3,6,7-Tetrachloronaphthalene 34588-40-4 substances and mixtures, and fulfil the three
following conditions: a) oxides of aluminium and
2,3,6-Trichloronaphthalene 55720-40-6
silicon are the main components present (in the
2,3-Dichloronaphthalene 2050-75-1 fibres) within variable concentration ranges b)
fibres have a length weighted geometric mean
2,6-Dichloronaphthalene 2065-70-5 diameter less two standard geometric errors of 6
or less micrometres (µm) c) alkaline oxide and
2,7-Dichloronaphthalene 2198-77-8
alkali earth oxide (Na2O+K2O+CaO+MgO+BaO)
2-Chloronaphthalene 91-58-7 content less or equal to 18% by weight
Zirconia Aluminosilicate Refractory Ceramic Fibres n/a
Chloronaphthalene 25586-43-0
are fibres covered by index number 650-017-00-8
Dichloronaphthalene 28699-88-9 in Annex VI, part 3, table 3.1 of Regulation (EC) No
1272/2008 of the European Parliament and of the
Heptachloronaphthalene 32241-08-0
Council of 16 December 2008 on classification,
Hexachloronaphthalene 1335-87-1 labelling and packaging of substances and
mixtures, and fulfil the three following conditions:
Pentachloronaphthalene 1321-64-8
a) oxides of aluminium, silicon and zirconium are
Perchloronaphthalene 2234-13-1 the main components present (in the fibres) within
variable concentration ranges b) fibres have a
Tetrachloronaphthalene 1335-88-2 length weighted geometric mean diameter less
two standard geometric errors of 6 or less
Trichloronaphthalene 1321-65-9
micrometres (µm). c) alkaline oxide and alkali
Polychlorinated Biphenyls (PCBs) and
CAS Numbers earth oxide (Na2O+K2O+CaO+MgO+BaO) content
Terphenyls (PCTs) and specific substitues
less or equal to 18% by weight
Examples of Common PCB/PCT Compounds
Short Chain Chlorinated Paraffins (SCCP) CAS Numbers
Polychlorinated Biphenyls(all isomers and 1336-36-3 Examples of Short Chain Chlorinated Paraffins
congeners)
Chlorinated Paraffin 63449-39-8
Aroclor 12767-79-2
Alkanes, C10-13, chloro (Chlorinated Paraffin) 85535-84-8
Aroclor 1254 11097-69-1
Alkanes, C10-12, chloro 108171-26-2
Chlorodiphenyl (Aroclor 1260) 11096-82-5
Alkanes, C12-13, chloro 71011-12-6
Kanechlor 500 27323-18-8
Alkanes, chloro 61788-76-9
Polychlorinated Terphenyls (all isomers and
61788-33-8
congeners) Other Short Chain Chlorinated Paraffins
(Chlorinated alkanes that have the molecular -
Terphenyls 26140-60-3
formula CnHxCl(2n+2-x) in which 10 ≤ n ≤ 13)
Halogenated Diphenyl Methanes Tri-substituted Organnostannic Compounds CAS Numbers
Monomethyl-tetrachloro-diphenyl methane
76253-60-6 Triphenyltin-N, N-dimethyldithiocarbamate 1803-12-9
(Ugilec 141)
Monomethyl-dichloro-diphenyl methane (Ugilec Triphenyltinfluoride 379-52-2
81161-70-8
121, Ugilec 21)
Triphenyltinacetate 900-95-8
Monomethyl-dibromo-diphenyl methane (DBBT) 99688-47-8
Triphenyltinchloride 639-58-7
Refractory Ceramic Fibers CAS Numbers
Triphenyltinhydroxide 76-87-9
Aluminosilicate Refractory Ceramic Fibres n/a
Triphenyltin fattyacid((9-11)salt) 18380-71-7
18380-72-8
47672-31-1
Date Issued: 03-Mar-2021 Page 29 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-194850-90-5 1-Methyl-2-pyrrolidone 872-50-4
Triphenyltinchloroacetate 7094-94-2 2-(2H-benzotriazol-2-yl)-4-(tert-butyl)-6-(sec-
36437-37-3
butyl)phenol (UV-350)
Tributyltinmethacrylate 2155-70-6
2-(2H-benzotriazol-2-yl)-4,6-ditertpentylphenol
25973-55-1
Bis(tributyltin)fumalate 6454-35-9 (UV-328)
2-benzotriazol-2-yl-4,6-di-tert-butylphenol (UV-
Tributyltinfluoride 1983-10-4 320) 3846-71-7
Bis(tributyltin)2,3-dibromosuccinate 31732-71-5 2-ethylhexyl 10-ethyl-4,4-dioctyl-7-oxo-8-oxa-3,5- 15571-58-1
dithia-4-stannatetradecanoate (DOTE)
Tributyltinacetate 56-36-0 reaction mass of 2-ethylhexyl 10-ethyl-4,4-dioctyl-
7-oxo-8-oxa-3,5-dithia-4-stannatetradecanoate
Tributyltinlaurate 3090-36-6
and 2-ethylhexyl 10-ethyl-4-[[2-[(2-
-
Bis(tributyltin)phthalate 4782-29-0 ethylhexyl)oxy]-2-oxoethyl]thio]-4-octyl-7-oxo-8-
Coplymer of alkyl(c=8) acrylate,methyl oxa-3,5-dithia-4-stannatetradecanoate (reaction
methacrylate and tributyltin methacrylate 67772-01-4 mass of DOTE and MOTE)
2,4-di-tert-butyl-6-(5-chlorobenzotriazol-2-
Tributyltinsulfamate 6517-25-5 3864-99-1
yl)phenol (UV-327)
Bis(tributyltin)maleate 14275-57-1 2,4-Dinitrotoluene 121-14-2
3-ethyl-2-methyl-2-(3-methylbutyl)-1,3-oxazolidine 143860-04-2
Tributyltinchloride 1461-22-9
4-Aminoazobenzene; 4-Phenylazoaniline 60-09-3
7342-38-3
4-methyl-m-phenylenediamine (2,4-toluene-
Tributyltin cyclopentane carbonate = mixture 85409-17-2 diamine) 95-80-7
Tributyltin-1,2,3,4,4a,4b,5,6,10,10a-decahydro-7- 4,4'-bis(dimethylamino)-4''-(methylamino)trityl
isoplopyl-1,4a-dimethyl-1- 26239-64-5 alcohol [with ≥ 0.1% of Michler's ketone (EC No. 561-41-1
phenanthrencarboxylatemix 202-027-5) or Michler's base (EC No. 202-959-2)]
4,4'-bis(dimethylamino)benzophenone (Michler’s
90-94-8
Radioactivity ketone)
Group IEC reference 4,4’- Diaminodiphenylmethane and technical
101-77-9
grade MDA/PMDA
Ionizing Radioactive Substances Group IEC62474
25214-70-4
4,4'-methylenedi-o-toluidine 838-88-0
4,4'-oxydianiline and its salts 101-80-4
Other substances CAS Numbers 4-(1,1,3,3-tetramethylbutyl)phenol, (4-tert-
140-66-9
α,α-Bis[4-(dimethylamino)phenyl]-4 Octylphenol)
(phenylamino)naphthalene-1-methanol (C.I. 6786-83-0 4-(1,1,3,3-tetramethylbutyl)phenol, ethoxylated
Solvent Blue 4) [covering well-defined substances and UVCB -
[4-[[4-anilino-1-naphthyl][4- substances, polymers and homologues]
(dimethylamino)phenyl] methylene]cyclohexa-2,5-
(examples) 2497-59-8
dien-1-ylidene] dimethylammonium chloride (C.I.
2580-56-5
Basic Blue 26) [with ≥ 0.1% of Michler's ketone 2315-67-5
(EC No. 202-027-5) or Michler's base (EC No. 202-
2315-61-9
959-2)]
9002-93-1
1,2,3-Trichloropropane 96-18-4
4-[4,4'-bis(dimethylamino) benzhydrylidene]
1,2-dichloroethane 107-06-2 cyclohexa-2,5-dien-1-ylidene] dimethylammonium 548-62-9
chloride (C.I. Basic Violet 3)
1,3-propanesultone 1120-71-4
1,3,5-Tris(oxiran-2-ylmethyl)-1,3,5-triazinane- 4-tert-butylphenol 98-54-4
2451-62-9
2,4,6-trione (TGIC)
1,3,5-tris[(2S and 2R)-2,3-epoxypropyl]-1,3,5-
59653-74-6
triazine-2,4,6-(1H,3H,5H)-trione (β-TGIC)
Date Issued: 03-Mar-2021 Page 30 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-15-sec-butyl-2-(2,4-dimethylcyclohex-3-en-1-yl)-5- Dimethyl sulphate 77-78-1
methyl-1,3-dioxane [1],
5-sec-butyl-2-(4,6-dimethylcyclohex-3-en-1-yl)-5- Dimethylfumarate (DMFu) 624-49-7
-
methyl-1,3-dioxane [2]
Dinoseb 88-85-7
[covering any of the individual stereoisomers of [1]
and [2] or any combination thereof] Disodium 3,3'-[[1,1'-biphenyl]-4,4'-
diylbis(azo)]bis(4-aminonaphthalene-1- 573-58-0
5-tert-butyl-2,4,6-trinitro-m-xylene (musk xylene) 81-15-2
sulphonate) (C.I. Direct Red 28)
6-methoxy-m-toluidine (p-cresidine) 120-71-8 Disodium 4-amino-3-[[4'-[(2,4-
diaminophenyl)azo][1,1'-biphenyl]-4-yl]azo] -5-
Acrylamide 79-06-1 1937-37-7
hydroxy-6-(phenylazo)naphthalene-2,7-
Ammonium pentadecafluorooctanoate (APFO) 3825-26-1 disulphonate (C.I. Direct Black 38)
Disodium tetraborate, anhydrous 1303-96-4
Anthracene 120-12-7
1330-43-4
Biphenyl-4-ylamine 92-67-1
12179-04-3
Benzenamine, N-phenyl-, reaction products with
68921-45-9
styrene and 2,4,4-trimethylpentene Dodecamethylcyclohexasiloxane, D6 540-97-6
Benzene 71-43-2 Ethylenediamine 107-15-3
Benzo[def]chrysene 50-32-8 Formamide 75-12-7
Bisphenol-A (BPA) 80-05-7 Furan 110-00-9
Bis(tributyltin)oxide (TBTO) 56-35-9 Henicosafluoroundecanoic acid 2058-94-8
Boric acid 10043-35-3
Heptacosafluorotetradecanoic acid 376-06-7
11113-50-1
Hexachloroethane 67-72-1
Chloroethene (vinyl chloride) 75-01-4
Hydrazine 302-01-2
Cobalt dichloride 7646-79-9 7803-57-8
Cobalt(II) carbonate 513-79-1 Imidazolidine-2-thione (2-imidazoline-2-thiol) 96-45-7
Cobalt(II) diacetate 71-48-7 Inorganic ammonium salts -
Cobalt(II) dinitrate 10141-05-6 Lead hydrogen arsenate 7784-40-9
Cobalt(II) sulphate 10124-43-3 Methoxy acetic acid 625-45-6
Cyclohexane-1,2-dicarboxylic anhydride
85-42-7 N,N-dimethylacetamide 127-19-5
(Hexahydrophthalic anhydride - HHPA)
N,N-dimethylformamide; dimethyl formamide 68-12-2
13149-00-3
N,N,N',N'-tetramethyl-4,4'-methylenedianiline
14166-21-3 101-61-1
(Michler’s base)
Decamethylcyclopentasiloxane, D5 541-02-6 N-methylacetamide 79-16-3
Nitrobenzene 98-95-3
Di-μ-oxo-di-n-butylstanniohydroxyborane/
75113-37-0
Dibutyltin hydrogen borate C8H19BO3Sn (DBB) Octamethylcyclotetrasiloxane, D4 556-67-2
Diarsenic pentaoxide 1303-28-2 o-aminoazotoluene 97-56-3
Diarsenic trioxide 1327-53-3 o-Toluidine; 2-Aminotoluene 95-53-4
Diazene-1,2-dicarboxamide
123-77-3 Pentachlorophenol (PCP) 87-86-5
(C,C'-azodi(formamide))
Pentacosafluorotridecanoic acid 72629-94-8
Diboron trioxide 1303-86-2
Perfluoro decanoic acid (PFDA) 335-76-2
Dibutyltin dichloride (DBT) 683-18-1
Perfluoro decanoate, Ammonium salt 3108-42-7
Diethyl sulphate 64-67-5
Perfluoro decanoate, Sodium salt 3830-45-3
Date Issued: 03-Mar-2021 Page 31 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Perfluorhexane-1-sulphonic acid (PFHxS) 355-46-4
Perfluorhexane-1-sulphonates (all salts) No single CAS
Phenol,2-(2H-benzotriazol-2-yl)- 4,6-bis(1,1-
3846-71-7
dimethylethyl)
Phenolphthalein 77-09-8
Pitch, coal tar, high temp (EC# 266-028-2) 65996-93-2
Propylene oxide; 1,2-epoxypropane; methyl
75-56-9
oxirane
Silicic acid, barium salt, lead-doped 68784-75-8
Sodium perborate; perboric acid, sodium salt -
Sodium peroxometaborate 7632-04-4
Tetraboron disodium heptaoxide, hydrate 12267-73-1
Trichlorobenzene 120-82-1
Trichloroethylene 79-01-6
Tricosafluorododecanoic acid 307-55-1
Triethyl arsenate 15606-95-8
Tris(2-chloroethyl)phosphate (TCEP) 115-96-8
Trixylyl phosphate 25155-23-1
Note 1: the European Community’s ban applies to azocolorants and
azodyes that by reductive cleavage of azo groups may release one of
the above aromatic amines.
Note 2: These materials may contain isomers that are not listed
here. Isomers with CAS numbers have been included when
available. Refer to http://www.epa.gov/ozone/ods.html for
chemical names and updates.
Note 3: Polybrominated
Biphenyl(s)=Polybromobiphenyl(s)=Polybromodiphenyl(s)
Date Issued: 03-Mar-2021 Page 32 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1APPENDIX C The concentration or amount of the following substances (see additional details in
Appendix B) in material may be requested for reporting compliance3 to Agilent restrictions defined
in this document:
Prohibited or
Table1: Reportable Substance or compound
Restricted
[4-[[4-anilino-1-naphthyl][4-(dimethylamino)phenyl] methylene]cyclohexa-2,5-dien-
1-ylidene] dimethylammonium chloride (C.I. Basic Blue 26) [with ≥ 0.1% of Yes
Michler's ketone (EC No. 202-027-5) or Michler's base (EC No. 202-959-2)]
1,2-benzenedicarboxylic acid, di-C6-10-alkyl esters Yes
1,2-Benzenedicarboxylic acid, di-C6-8-branched alkyl esters, C7-rich Yes
1,2-Benzenedicarboxylic acid, di-C7-11-branched and linear alkyl esters Yes
1,2-Benzenedicarboxylic acid, dihexyl ester, branched and linear Yes
1,2-Benzenedicarboxylic acid, dipentylester, branched and linear Yes
1,2-benzenedicarboxylic acid, mixed decyl and hexyl and octyl diesters with ≥
Yes
0.3% of dihexyl phthalate
1,2-Diethoxyethane Yes
1,3-propanesultone Yes
1,3,5-Tris(oxiran-2-ylmethyl)-1,3,5-triazinane-2,4,6-trione (TGIC) Yes
1,3,5-tris[(2S and 2R)-2,3-epoxypropyl]-1,3,5-triazine-2,4,6-(1H,3H,5H)-trione (β-
Yes
TGIC)
2-(2H-benzotriazol-2-yl)-4-(tert-butyl)-6-(sec-butyl)phenol (UV-350) Yes
2-(2H-benzotriazol-2-yl)-4,6-ditertpentylphenol (UV-328) Yes
2-benzotriazol-2-yl-4,6-di-tert-butylphenol (UV-320) Yes
2-ethylhexyl 10-ethyl-4,4-dioctyl-7-oxo-8-oxa-3,5-dithia-4-stannatetradecanoate
Yes
(DOTE)
reaction mass of 2-ethylhexyl 10-ethyl-4,4-dioctyl-7-oxo-8-oxa-3,5-dithia-4-
stannatetradecanoate and 2-ethylhexyl 10-ethyl-4-[[2-[(2-ethylhexyl)oxy]-2-
Yes
oxoethyl]thio]-4-octyl-7-oxo-8-oxa-3,5-dithia-4-stannatetradecanoate (reaction
mass of DOTE and MOTE)
2,4-di-tert-butyl-6-(5-chlorobenzotriazol-2-yl)phenol (UV-327) Yes
2,4-Dinitrotoluene Yes
4-(1,1,3,3-tetramethylbutyl)phenol, (4-tert-Octylphenol) Yes
4-(1,1,3,3-tetramethylbutyl)phenol, ethoxylated [covering well-defined substances
yes
and UVCB substances, polymers and homologues]
4,4’- Diaminodiphenylmethane and technical grade MDA/PMDA Yes
4,4'-bis(dimethylamino)-4''-(methylamino)trityl alcohol [with ≥ 0.1% of Michler's
Yes
ketone (EC No. 202-027-5) or Michler's base (EC No. 202-959-2)]
3 A < 5ppm reporting limit accounts for unintentional impurities.
Date Issued: 03-Mar-2021 Page 33 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Prohibited or
Table1: Reportable Substance or compound
Restricted
4,4'-bis(dimethylamino)benzophenone (Michler’s ketone) Yes
4-[4,4'-bis(dimethylamino) benzhydrylidene] cyclohexa-2,5-dien-1-ylidene]
Yes
dimethylammonium chloride (C.I. Basic Violet 3)
Aluminosilicate Refractory Ceramic Fibres Yes
Ammonium pentadecafluorooctanoate (APFO) Yes
Arsen and its compounds Yes
Arsenic acid Yes
Asbestos/Asbestos Materials Yes
Azocolorants and Azodyes Yes
Benzenamine, N-phenyl-, reaction products with styrene and 2,4,4-
Yes
trimethylpentene
Benzene Yes
Benzo[def]chrysene Yes
Benzyl butyl phthalate (BBP) Yes
Bis (2-ethyl(hexyl)phthalate) (DEHP) Yes
Bis(2-methoxyethyl) ether (Diglyme) Yes
Bis(2-methoxyethyl) phthalate (DMEP) Yes
Bis(tributyltin)oxide (TBTO) Yes
Cadmium and its Compounds Yes
Chloroethene (vinyl chloride) Yes
Chromium VI (Hexavalent Chromium) Compounds Yes
Cobalt dichloride Yes
Cyclic acid anhydrides Yes
Cyclohexane-1,2-dicarboxylic anhydride (Hexahydrophthalic anhydride - HHPA) Yes
Di-n-hexyl Phthalate (DnHP) Yes
Diarsenic pentaoxide Yes
Diarsenic trioxide Yes
Diboron trioxide Yes
Dibutylphthalate (DBP) Yes
Dibutyltin (DBT) compounds Yes
Dibutyltin dichloride (DBT) Yes
Dihexyl phthalate Yes
Diisobutyl phthalate (DIBP) Yes
Diisodecycl phthalate (DIDP) Yes
Date Issued: 03-Mar-2021 Page 34 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Prohibited or
Table1: Reportable Substance or compound
Restricted
Diisopentylphthalate (DIPP) Yes
Dimethylfumarate (DMFu) Yes
Dinoseb Yes
Dipentyl phthalate (DPP) Yes
Disodium 3,3'-[[1,1'-biphenyl]-4,4'-diylbis(azo)]bis(4-aminonaphthalene-1-
Yes
sulphonate) (C.I. Direct Red 28)
Disodium 4-amino-3-[[4'-[(2,4-diaminophenyl)azo][1,1'-biphenyl]-4-yl]azo] -5-
Yes
hydroxy-6-(phenylazo)naphthalene-2,7-disulphonate (C.I. Direct Black 38)
Disodium tetraborate, anhydrous Yes
Di-μ-oxo-di-n-butylstanniohydroxyborane/ Dibutyltin hydrogen borate
Yes
C8H19BO3Sn (DBB)
Fluorinated Greenhouse Gases (F-Gases) Yes
Formamide Yes
Furan Yes
Halogenated Diphenyl Methanes Yes
Henicosafluoroundecanoic acid Yes
Heptacosafluorotetradecanoic acid Yes
Hexabromocyclododecane (HBCDD) Yes
Hexachloroethane Yes
Imidazolidine-2-thione (2-imidazoline-2-thiol) Yes
Inorganic ammonium salts Yes
Lead and its Compounds Yes
Mercury and its Compounds Yes
N,N-dimethylacetamide Yes
N,N-dimethylformamide; dimethyl formamide Yes
Nonylphenol, branched and linear and its ethoxylates Yes
N-pentyl-isopentylphtalate Yes
O-aminoazotoluene Yes
Ozone Depleting Substances (ODS) Yes
Pentachlorophenol (PCP) Yes
Perchlorates Yes
Perfluoro decanoic acid (PFDA) and its Sodium and Ammonium salts Yes
Perfluorhexane-1-sulphonic acid (PFHxS) & its salts Yes
Date Issued: 03-Mar-2021 Page 35 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Prohibited or
Table1: Reportable Substance or compound
Restricted
Perfluorononan-1-oic-acid and its Sodium and Ammonium salts Yes
Perfluorooctanoic acid (PFOA) and individual salts and esters of PFOA Yes
Perfluorooctane sulfonate (PFOS) Yes
Phenol,2-(2H-benzotriazol-2-yl)- 4,6-bis(1,1-dimethylethyl) Yes
Polybrominated Biphenyls (PBB) and their ethers/oxides (PBDE) Yes
Polychlorinated Biphenyls (PCBs) and Terphenyls (PCTs) and specific substitues Yes
Polychlorinated naphthalenes Yes
Propylene oxide; 1,2-epoxypropane; methyloxirane Yes
Short Chain Chlorinated Paraffins (SCCP) Yes
Silicic acid, barium salt, lead-doped Yes
Tetraboron disodium heptaoxide, hydrate Yes
Trichlorobenzene Yes
Trichloroethylene Yes
Tris(2-chloroethyl)phosphate (TCEP) Yes
Tri-substituted Organnostannic Compounds Yes
Trixylyl phosphate Yes
Zirconia Aluminosilicate Refractory Ceramic Fibres Yes
2,4-Xylidine Yes
2,6-Xylidine Yes
α,α-Bis[4-(dimethylamino)phenyl]-4 (phenylamino)naphthalene-1-methanol (C.I.
Yes
Solvent Blue 4)
The following list is addition to the list of restricted substances in products. Use of these
substances is allowed, but the occurrence above the threshold must be reported4.
Reporting required if
intentionally added
Table 2: Reportable Substance or compound
or >= 0.1% by part
weight
1,2,3-Trichloropropane Yes
1,2-bis(2-methoxyethoxy)ethane (TEGDME; triglyme) Yes
1,2-dichloroethane Yes
4 A < 5ppm reporting limit accounts for unintentional impurities.
Date Issued: 03-Mar-2021 Page 36 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Reporting required if
intentionally added
Table 2: Reportable Substance or compound
or >= 0.1% by part
weight
3-ethyl-2-methyl-2-(3-methylbutyl)-1,3-oxazolidine Yes
4,4'-methylenedi-o-toluidine Yes
4,4'-oxydianiline and its salts Yes
4-Aminoazobenzene; 4-Phenylazoaniline Yes
4-methyl-m-phenylenediamine (2,4-toluene-diamine) Yes
5-sec-butyl-2-(2,4-dimethylcyclohex-3-en-1-yl)-5-methyl-1,3-dioxane [1],
5-sec-butyl-2-(4,6-dimethylcyclohex-3-en-1-yl)-5-methyl-1,3-dioxane [2]
Yes
[covering any of the individual stereoisomers of [1] and [2] or any combination
thereof]
5-tert-butyl-2,4,6-trinitro-m-xylene (musk xylene) Yes
6-methoxy-m-toluidine (p-cresidine) Yes
Acrylamide Yes
Anthracene Yes
Anthracene oils Yes
Biphenyl-4-ylamine Yes
Bisphenol-A Yes
Boric acid Yes
Calcium arsenate Yes
Cobalt(II) carbonate Yes
Cobalt(II) diacetate Yes
Cobalt(II) dinitrate Yes
Cobalt(II) sulphate Yes
Di-n-octyl phthalate (DNOP) Yes
Diazene-1,2-dicarboxamide (C,C'-azodi(formamide)) Yes
Diethyl sulphate Yes
Dimethyl sulphate Yes
Glycol Ethers (Selected) Yes
Hydrazine Yes
Lead hydrogen arsenate Yes
Methoxy acetic acid Yes
N,N,N',N'-tetramethyl-4,4'-methylenedianiline (Michler’s base) Yes
N-methylacetamide Yes
Nitrobenzene Yes
Date Issued: 03-Mar-2021 Page 37 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Reporting required if
intentionally added
Table 2: Reportable Substance or compound
or >= 0.1% by part
weight
O-Toluidine; 2-Aminotoluene Yes
Pentacosafluorotridecanoic acid Yes
Phenolphthalein Yes
Pitch, coal tar, high temp (EC# 266-028-2) Yes
Ionizing radioactive substances or articles Yes*
Refractory Ceramic Fibers, Aluminiumsilicate Yes
Sodium perborate; perboric acid, sodium salt Yes
Sodium peroxometaborate Yes
Tricosafluorododecanoic acid Yes
Triethyl arsenate Yes
* Prior reporting is also required where either the concentration (in Bq/g) or total activity of the shipment (in Bq) equals or exceeds
the local notification or licensing thresholds applicable to the isotope to be supplied. This does not replace other regulatory controls
applicable on the supply of radioactive materials.
Date Issued: 03-Mar-2021 Page 38 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1APPENDIX D Packaging Material Requirements
Packaging and packaging materials shall be marked in accordance with the following guidance. Additional
restrictions identified in the GSE are also applicable to Agilent Packaging Materials including but not limited
to Restrictions in Packaging Section 6.0 and applicable requirements for wood packaging identified in
Section 7.0. This requirement applies to all primary, secondary and tertiary packaging for products, parts,
subassemblies, materials and supplies obtained by Agilent Technologies for incorporation or distribution to
Agilent customers.
The objective of these stated requirements is to ensure that the choice of packaging materials used is
recyclable, including cushioning material, plastic materials, corrugated containers and wood crate systems.
Suppliers are discouraged from using permanent glues or adhesives to attach various materials. This
applies to molded and fabricated cushioning material, plastic film, bagging materials, paperboard/corrugated
fiberboard and wooden crates.
Plastic Material Coding Identification: For materials that are commonly used in packaging systems, the
table below provides the applicable coding that is required to be permanently embossed, marked or labeled
on all components of the packaging system. Symbols must meet minimum sizing requirements. Smaller
identification symbols are permitted when the part or unit size does not allow the minimum size to be
placed on the unit or part. The identification marking and symbol must be placed on the item either on the
bottom or other conspicuous location and must be durable, legible and clearly visible. Capital letters must be
used for all text.
Plastic codes and corresponding abbreviation code names
Name of Polyest High- Polyvin Low- Polypropyle Polystyre Other
plastic er Density yl Density ne ne s
Polyethyle Chlorid Polyethyle
ne e ne
Plastic 01 02 03 04 05 06 07
code
Abbreviati PET HDPE PVC LDPE PP PS Other
on code s
name
Example of the marking for plastic recyclable packaging
Date Issued: 03-Mar-2021 Page 39 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1Paperboard and Corrugated Fiberboard: Regarding the Paper Packaging Material Codes according to
National Standard of the People’s Republic of China, GB/ T 18455-2010: Use of the Chinese mark with other
internationally required marks5 is acceptable as long as equivalence to the Chinese requirements are
guaranteed. The mark can be used in conjunction with the international alphanumeric paper designation.
Paper Packaging Material Initials Packaging Type
Fiberboard, Corrugated CFB Shipping cartons, layer pads, dividers and over
packs
Corrugated Cardboard CB Stiffeners, corner guards and edge guards
Paperboard PB Chipboard cartons
Paper WPP Tissue and molded pulp
Non Corrugated solid Fiberboard NCFB Stiffeners, corner guards and edge guards
Size requirements for the Chinese mark:
The mark size is to be 40 mm by 40 mm. For especially large or small package component sizes the mark
may be appropriately enlarged or reduced, or as identified in the National Standard of the People’s Republic
of China, GB/ T 18455-2010.
Components of the Chinese mark:
The Chinese mark for paper-based packaging materials consists of the chasing arrows triangle with the
appropriate alpha designators centered below the arrow. See the example. Placing the alpha designators
inside the triangle is also acceptable. Recycling marks are required in accordance with Chinese Standard GB
18455-2001 or equivalent international standard
Graphic Example for Chinese Mark
Packaging made of Wood, including Wooden Crates
As per Section 7.0 of the GSE, all wooden crates, packaging made of wood and pallets made of wood must
be treated and marked in accordance with the provisions of the International Standard for Phytosanitary
Measures (ISPM) #15: Guidelines for Regulating Wood Packaging Material in International Trade. Please
5 E.g.
Date Issued: 03-Mar-2021 Page 40 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1note that as stated in section 7.0 that Fumigation, Chemical Pressure Impregnation (CPI) or other chemical
means are not to be used.
Date Issued: 03-Mar-2021 Page 41 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1APPENDIX E Allowed Exemptions for application specific restrictions
When using the exemptions any concentrations ≥ 0.1% by part weight must be actively reported.
Substance Index Allowed exemptions
Cadmium AIII 8(b) Cadmium and its compounds in electrical contacts.
Cadmium AIII 38 Cadmium and cadmium oxide in thick film pastes used on aluminium bonded
beryllium oxide.
Cadmium, AIV 1(c) Lead, cadmium and mercury in infra-red light detectors.
Lead, Mercury
Lead AIII 6(a) Lead as an alloying element in steel for machining purposes and in galvanised
steel containing up to 0,35 % lead by weight.
Lead AIII 6(b) Lead as an alloying element in aluminium containing up to 0,4 % lead by
weight.
Lead AIII 6(c) Copper alloy containing up to 4 % lead by weight.
Lead AIII 7(a) Lead in high melting temperature type solders (i.e. lead- based alloys
containing 85 % by weight or more lead).
Lead AIII 7(c)-I Electrical and electronic components containing lead in a glass or ceramic
other than dielectric ceramic in capacitors, e.g. piezoelectronic devices, or in a
glass or ceramic matrix compound.
Lead AIII 7(c)-II Lead in dielectric ceramic in capacitors for a rated voltage of 125 V AC or 250 V
DC or higher.
Lead AIII 13(a) Lead in white glasses used for optical applications.
Cadmium, Lead AIII 13(b) Cadmium and lead in filter glasses and glasses used for reflectance standards.
Lead AIII 21 Lead and cadmium in printing inks for the application of enamels on glasses,
such as borosilicate and soda lime glasses.
Lead AIII 24 Lead in solders for the soldering to machined through hole discoidal and planar
array ceramic multilayer capacitors.
Lead AIII 34 Lead in cermet-based trimmer potentiometer elements.
Lead AIV 3 Lead in electromagnetic radiation amplification devices: micro-channel plate
and capillary plate.
Cadmium, Lead AIV 10 Lead and cadmium in atomic absorption spectroscopy lamps.
Lead AIV 15 Lead in solders for bonding to ultrasonic transducers.
Lead AIV 18 Lead in solders of high performance infrared imaging modules to detect in the
range 8-14 μm.
Mercury AIII 4(f) Mercury in other discharge lamps for special purposes not specifically
mentioned in this Annex.
Date Issued: 03-Mar-2021 Page 42 of 42
GENERAL SPECIFICATION FOR THE ENVIRONMENT (GSE) Drawing No. Rev. U
Approved by: Global RA
A-5951-1745-1